[tox]
envlist = unit,self,flake8,pylint
skipsdist = True


[testenv:unit]
deps =
  pytest
  pytest-sugar
  pytest-cov
  coverage
commands =
  py.test --cov tests/unit {posargs}


[testenv:self]
deps =
  pytest
  pytest-sugar
commands =
  py.test tests/self {posargs}


[testenv:flake8]
skip_install = true
deps =
    flake8
commands = flake8


[testenv:pylint]
skip_install = true
deps =
    pylint
commands = pylint apkg
