[tox]
envlist = unit,self,lint


[testenv:unit]
description = run apkg unit tests using py.test
deps =
  -rrequirements.txt
  pytest
commands =
  py.test -v tests/unit {posargs}


[testenv:self]
description = run apkg self tests using py.test
deps =
  -rrequirements.txt
  pytest
commands =
  py.test -v tests/self {posargs}


[testenv:lint]
description = lint apkg using ruff
deps =
  ruff
commands =
  ruff check .
