[tox]
envlist = unit,self,flake8,pylint
skipsdist = True


[testenv]
usedevelop = True


[testenv:unit]
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  coverage
commands =
  py.test --cov tests/unit {posargs}


[testenv:self]
deps =
  -rrequirements.txt
  pytest
commands =
  py.test tests/self {posargs}


[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8


[testenv:pylint]
skip_install = true
deps =
  -rrequirements.txt
  pylint
commands = pylint apkg
